app/views/users/index.html.haml
- content_for :title, (I18n.t 'header.users-list')
.page.show-list
  %ul.large-block-grid-4
    - @all_users.each do |user|
      %li
        .user-avatar
          = image_tag user.avatar.url(:medium)
          .blocks-names= link_to user.login, user

app/views/users/index.html.erb
<% content_for :title, (I18n.t 'header.users-list') %>
<div class="page show-list">
  <ul class="large-block-grid-4">
    <% @all_users.each { |user| %>
        <li>
          <div class="user-avatar">
            <%= image_tag user.avatar.url(:medium)%>
          </div>
          <div class="blocks-names"><%= link_to user.login, user %></div>
        </li>
    <% } %>
  </ul>

</div>
